:root {
}

.counter-label {
    opacity: 1;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/NerdingRoom/Assets/Fonts/Roboto-Light.ttf?fileID=12800000&guid=d053c79ad3bfcf24f8d81c5ac6014815&type=3#Roboto-Light");
    color: rgb(255, 255, 255);
    text-shadow: 0 0 5px rgb(0, 0, 0);
}

.counter {
    flex-direction: row;
}

.counter-image {
    align-self: center;
    align-items: stretch;
    align-content: auto;
}

.counter-parent {
    align-self: flex-end;
    justify-content: center;
    align-items: auto;
}

.unlockable-button {
    display: flex;
    background-color: rgb(168, 208, 221);
    -unity-font-definition: url("project://database/Assets/NerdingRoom/Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&guid=6da49d9257d14804095661277a36b048&type=3#Roboto-Regular");
    color: rgb(0, 82, 192);
    font-size: 32px;
}

.unlockable-button:hover {
    background-color: rgb(222, 247, 255);
}

.unlockable-button:active {
    background-color: rgb(186, 207, 213);
}

.locked-button {
    display: flex;
    background-color: rgb(148, 148, 148);
    -unity-font-definition: url("project://database/Assets/NerdingRoom/Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&guid=6da49d9257d14804095661277a36b048&type=3#Roboto-Regular");
    color: rgb(75, 75, 75);
    font-size: 32px;
    opacity: 0.7;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.nexy-day-button {
    font-size: 40px;
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(174, 255, 192);
    -unity-font-definition: url("project://database/Assets/NerdingRoom/Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&guid=6da49d9257d14804095661277a36b048&type=3#Roboto-Regular");
}
